PORT=3000


apiKey=AIzaSyCWnzq8fkvTjGvKNMarbBesMSf7aCx_2mk
authDomain=arpbackend-7b652.firebaseapp.com
databaseURL=https://arpbackend-7b652.firebaseio.com
projectId=arpbackend-7b652
storageBucket=arpbackend-7b652.appspot.com
messagingSenderId=328288803137
appId=1:328288803137:web:416dadc97ae61d8dfbe9c0
measurementId=G-636FY08DNC
